<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .honey{
        border:2px solid black;
        height:600px;
        width:500px;
        color:blue;
         

       
}
 .nishanth{
    border:2px solid red;
    height:150px;
    width:150px;
    margin-top:20px;
    margin-left:10px;
    
 }
 .dattu{
    border:2px solid blue;
    height:150px;
    width:150px;
    margin-left:170px;
    margin-top: -150px;

 }
 .mani{
    border:2px solid yellow;
    height:150px;
    width:150px;
    margin-left:170px;
    margin-left:330px;
    margin-top: -153px;
 }
 .yas{border:2px solid brown;
    height:150px;
    width:150px;
    margin-top:20px;
    margin-left:10px;

 }
 .ven{
    border:2px solid blue;
    height:150px;
    width:150px;
    margin-left:170px;
    margin-top:-150px
 }
 .siri{border:2px solid pink;
    height:150px;
    width:150px;
    margin-left:330px;
    margin-top:-154px
    

 }
 .dev{border:2px solid yellow;
    height:150px;
    width:150px;
    margin-top:20px;
    margin-left:10px;
    

    
 }
 .jaya{border:2px solid red;
    height:150px;
    width:150px;
    margin-top:20px;
    margin-left:170px;
    margin-top:-150px;
    
    

 }
 .gopi{border:2px solid brown;
    height:150px;
    width:150px;
    margin-left:330px;
    margin-top:-154px;

 }
 img{
    height:150px;
    width:100px;
    position:absolute;
   margin-left: 50px;
    
 }
 .mani{
   opacity:0.3;
   position:relative;
  margin-right:20px;
 }


 
 
    </style>
</head>
<body>
    <div class="honey" >
        <div class="nishanth"><img src="../venkat.jpeg"/>car1
        </div>
        
            <div class="dattu"><img src="../venkat.jpeg"/>car2
            </div>
                <div class="mani"><img src="../venkat.jpeg"/>car</div>
                <div class="yas"><img src="../venkat.jpeg"/>car</div>
                <div class="ven"><img src/><img src="../venkat.jpeg"/>car</div>
                        <div class="siri"><img src="../venkat.jpeg"/>car</div>
                        <div class="dev"><img src="../venkat.jpeg"/>car</div>
                            <div class="jaya"><img src="../venkat.jpeg"/>car</div>
                                <div class="gopi"><img src="../venkat.jpeg"/>car</div>
                                </div>
                                <video height="200px" width="250px" muted autoplay controls>

                                 <source src="https://www.youtube.com/watch?v=tkVpYm2_fbM">
                                 
                                </video>

         </body>
         </html>